# Back-End-Competitions

./: Makefile  README.md
.github/workflows/: CD.yml  devci.yml  main.yml
CBE/CBEBL/: ApiSettings.cs  CBEBL.csproj  CompBL.cs  ICompBL.cs  Snippets.cs  TestMaterial.cs
CBE/CBEDL/: CBEDbContext.cs  IRepo.cs
CBE/CBEDL/Migrations/: 20210630220346_lCSMigration.Designer.cs  20210630220346_lCSMigration.cs  20210703230934_LastTestMigration.cs  CBEDbContextModelSnapshot.cs
CBE/CBEModels/: Category.cs  LiveCompStat.cs  LiveCompetition.cs  User.cs  UserQueue.cs
CBE/CBERest/: CBERest.csproj  CheckScopeAuth.cs  CheckScopeHandle.cs  Program.cs
CBE/CBERest/Controllers/: LiveCompetitionController.cs
Competition-BE/CBE/: CBE.sln
Competition-BE/CBE/CBEBL/: CBEBL.csproj  CategoryBL.cs  CompBL.cs  ICategoryBL.cs  ICompBL.cs  ISnippets.cs  IUserBL.cs  Snippets.cs  UserBL.cs
Competition-BE/CBE/CBEDL/: CBEDL.csproj  CBEDbContext.cs  IRepo.cs  Repo.cs
Competition-BE/CBE/CBEDL/Migrations/: 20210623134745_InitialMigration.Designer.cs  20210623134745_InitialMigration.cs  20210625165651_MSSQLMigration.Designer.cs  20210625165651_MSSQLMigration.cs  20210629011347_UserQueueMigration.Designer.cs  20210629011347_UserQueueMigration.cs  20210703230934_LastTestMigration.Designer.cs  CBEDbContextModelSnapshot.cs
Competition-BE/CBE/CBEModels/: Competition.cs  CompetitionStat.cs  InvitedParticipant.cs  LiveCompetition.cs  LiveCompetitionTest.cs  User.cs
Competition-BE/CBE/CBERest/: CBERest.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Competition-BE/CBE/CBERest/Controllers/: CompetitionController.cs  CompetitionTestsController.cs  CompetitiontTestsController.cs  LiveCompetitionController.cs  WeatherForecastController.cs
Competition-BE/CBE/CBERest/DTO/: CompetitionObject.cs  LCSResultInput.cs  LiveCompTestInput.cs  LiveCompTestResultOutput.cs  QueueModel.cs  WhiteListInput.cs
Competition-BE/CBE/CBETests/: CBETests.csproj  CBEUnitTests.cs  SnipetTests.cs
Competition-BE/CBE/manifests/: deploy-api.yml
Competition-BE/CBERST/: P3 - Shortcut.lnk
